<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import ctrl.Controller?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="371.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ctrl.Controller">
  <!--
    今回はAnchorPaneというパーツを置く入れ物を用意します。
    JavaFXにはほかにもPaneはありますが、云々
  -->
  <children>
    <ChoiceBox fx:id="dropDown" layoutX="95.0" layoutY="14.0" prefHeight="21.0" prefWidth="230.0">
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="アイテム1" />
          <String fx:value="アイテム2" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <TextField fx:id="textBox" layoutX="95.0" layoutY="45.0" prefWidth="182.0">
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </TextField>
    <Button fx:id="button" layoutX="289.0" layoutY="45.0" mnemonicParsing="false" text="Button" onAction="#onClick" />
    <Label layoutX="14.0" layoutY="14.0" text="コンボボックス" />
    <Label layoutX="14.0" layoutY="45.0" text="テキストボックス" />
  </children>
</AnchorPane>
